# coffee-shop

cfront/: pubspec.yaml
cfront/android/app/src/main/: AndroidManifest.xml
cfront/lib/: main.dart  theme.dart
cfront/lib/data/: achievements_data.dart  coffee_shops.json
cfront/lib/models/: achievement.dart  coffee_shop.dart
cfront/lib/screens/: ai_chat_screen.dart  auth_screen.dart  coffee_details_screen.dart  coffee_list_screen.dart  home_screen.dart  map_screen.dart  onboarding_screen.dart  profile_screen.dart
cfront/lib/services/: achievements_service.dart  api_service.dart  coffee_service.dart  http_error_parser.dart
cfront/lib/widgets/: achievements_section.dart  fancy_app_bar.dart  gradient_background.dart  responsive_frame.dart
cserver/: pom.xml
cserver/data/: coffee.mv.db  coffee.trace.db
cserver/src/main/java/com/example/coffeeshops/: CoffeeShopsApplication.java
cserver/src/main/java/com/example/coffeeshops/achievement/: Achievement.java  AchievementController.java
cserver/src/main/java/com/example/coffeeshops/ai/: AiController.java  AiService.java  ChatRequest.java  ChatResponse.java
cserver/src/main/java/com/example/coffeeshops/coffee/: CoffeeShop.java  CoffeeShopController.java  CoffeeShopRepository.java  CoffeeShopService.java
cserver/src/main/java/com/example/coffeeshops/coffee/dto/: CoffeeShopCreateRequest.java  CoffeeShopRateRequest.java
cserver/src/main/java/com/example/coffeeshops/common/: ErrorResponse.java  GlobalExceptionHandler.java
cserver/src/main/java/com/example/coffeeshops/config/: CorsGlobalConfig.java  SecurityConfig.java
cserver/src/main/java/com/example/coffeeshops/user/: User.java  UserController.java  UserRepository.java
cserver/src/main/java/com/example/coffeeshops/user/dto/: AuthRequest.java  NicknameChangeRequest.java  PasswordChangeRequest.java
cserver/src/main/resources/: application.properties  data.sql
cserver/src/test/java/com/example/coffee_shops/: CoffeeShopsApplicationTests.java
